<!DOCTYPE html>
<html>
    <head>
        <title>게시판</title>
        <style>
            .board {
                width: 300px;
                height: 300px;
                background-color: lightblue;
            }
            
            .post {
                padding: 10px;
                margin-bottom: 30px;
                color: darkkhaki;
                background-color: #f569eb;
            }

            .post-title {
                /* 제목의 글자 색상을 darkblue로 설정 */
                color: darkblue; 
                background-color: rebeccapurple;
            }

            .post-content {
                color: sandybrown;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div class="board">
            <div class="post">
                <div class="post-title">첫번째 게시물</div>
                <div class="post-content">이것은 첫 번째 게시물의 내용입니다.</div> 
            </div><!--획을 정의하여 스타일 및 레이아웃에 사용-->
        
            <div class="post">
                <div class="post-title">두 번째 게시물</div>
                <div class="post-content">이것은 두 번째 게시물의 내용입니다.</div>
            </div>
        </div>
    </body>


</html>