<!DOCTYPE html>
<html>
    <head>
        <title>게시판</title>
        <style>
            .mainTitle {
                font-size: 60px;
                font-weight: bold;
                text-align: center;
            }

            .mainContents {
                padding: 3%;
                margin-left: 20px;
                margin-bottom: 10px;
                background-color:beige;
                width: 100%;
            }

            .posttitle {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 30px;
                font-weight: bold;
            }

            .postcontent {
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 20px;
            }
            .postContainer {
                
                border-bottom: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div class="mainTitle">메뉴 게시판</div>
    
            <div class="mainContents">
                <div class="postContainer">
                    <div class="posttitle">명동칼국수</div>
                    <div class="postcontent">명동칼국수 9000원.</div> 
                    <div class="postcontent">떡만두국 10000원.</div>
                </div>
              
                <div class="postContainer">
                    <div class="posttitle">맥주창고</div>
                    <div class="postcontent">현금 7000원.</div>
                    <div class="postcontent">카드 7500원</div> 
                </div>
              
                <div class="postContainer">
                    <div class="posttitle">맥주창고</div>
                    <div class="postcontent">현금 7000원.</div>
                    <div class="postcontent">카드 7500원</div> 
                </div>
                
                <div class="postContainer">
                    <div class="posttitle">맥주창고</div>
                    <div class="postcontent">현금 7000원.</div>
                    <div class="postcontent">카드 7500원</div> 
                </div>
                
                <div class="postContainer">
                    <div class="posttitle">맥주창고</div>
                    <div class="postcontent">현금 7000원.</div>
                    <div class="postcontent">카드 7500원</div> 
                </div>

            </div>

            <div class="posttitle"> 새 게시물 작성</div>
       
    
        
            

        </ul>
    </body>
</html>